<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>openfasttrace-importer-tag</artifactId>
    <name>OpenFastTrace Tag Importer</name>
    <parent>
        <relativePath>../../parent/pom.xml</relativePath>
        <groupId>org.itsallcode</groupId>
        <artifactId>openfasttrace-parent</artifactId>
        <version>2.2.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.itsallcode</groupId>
            <artifactId>openfasttrace-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.itsallcode</groupId>
            <artifactId>openfasttrace-testutil</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>