# openfasttrace

./: .codecov.yml  .gitignore  .markdownlint.json  .project  .requirements.xml.swp  .travis.yml  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  README.md  SECURITY.md  circle.yml  oft  oft-self-trace.sh  plain  pom.xml  requirements.xml  sonar-project.properties
api/: .project  pom.xml
api/src/main/java/: module-info.java
api/src/main/java/org/itsallcode/openfasttrace/: FilterSettings.java
api/src/main/java/org/itsallcode/openfasttrace/api/: ColorScheme.java  DetailsSectionDisplay.java  DetailsSectionFolding.java  FilterSettings.java  ReportSettings.java
api/src/main/java/org/itsallcode/openfasttrace/api/core/: Trace.java  (+9 more)
api/src/main/java/org/itsallcode/openfasttrace/core/: Location.java  SpecificationItem.java  SpecificationItemId.java  TracedLink.java
api/src/main/java/org/itsallcode/openfasttrace/exporter/: ExporterException.java  ExporterFactory.java
api/src/main/java/org/itsallcode/openfasttrace/importer/: ImportSettings.java  Importer.java  ImporterContext.java  ImporterFactory.java  ImporterService.java  MultiFileImporter.java  RegexMatchingImporterFactory.java  SpecificationListBuilder.java
api/src/main/java/org/itsallcode/openfasttrace/report/: ReporterContext.java  ReporterFactory.java
api/src/test/java/org/itsallcode/openfasttrace/: TestImportSettings.java
api/src/test/java/org/itsallcode/openfasttrace/api/: TestImportSettings.java  TestReportSettings.java
api/src/test/java/org/itsallcode/openfasttrace/core/: SampleArtifactTypes.java  TestLinkedSpecificationItem.java  TestSpecificationItemId.java
api/src/test/java/org/itsallcode/openfasttrace/importer/: TestFilterSettings.java  TestImporterContext.java  TestSpecificationListBuilder.java
api/src/test/java/org/itsallcode/openfasttrace/report/: TestReportException.java  TestReporterContext.java  TestReporterFactory.java
core/: .project  pom.xml
core/launch/: oft-core run all tests.launch
core/src/main/java/: module-info.java
core/src/main/java/org/itsallcode/openfasttrace/: ExportSettings.java  Oft.java
core/src/main/java/org/itsallcode/openfasttrace/cli/: ArgumentValidator.java  CliArguments.java  CliException.java  CliStarter.java  CommandLineInterpreter.java  ExitStatus.java  StandardDirectoryService.java
core/src/main/java/org/itsallcode/openfasttrace/core/: ExportSettings.java  LinkedItemIndex.java  Linker.java  Oft.java  OftRunner.java  ServiceFactory.java  Tracer.java  VersionProvider.java
core/src/main/java/org/itsallcode/openfasttrace/exporter/: ExporterFactoryLoader.java  ExporterService.java
core/src/main/java/org/itsallcode/openfasttrace/importer/: ImporterContext.java  ImporterFactoryLoader.java  ImporterService.java  ImporterServiceImpl.java  MultiFileImporterImpl.java
core/src/main/java/org/itsallcode/openfasttrace/report/: ReportException.java  ReportService.java  ReportVerbosity.java  Reportable.java  ReporterFactoryLoader.java
core/src/main/resources/: openfasttrace_logo.txt  usage.txt  version.properties
core/src/test/java/org/itsallcode/openfasttrace/: ITestSelfTrace.java  TestExportSettings.java  TestImportSettings.java
core/src/test/java/org/itsallcode/openfasttrace/cli/: TestArgumentValidator.java  TestCliArguments.java  TestCliExit.java  TestCliStarter.java  TestCommandLineInterpreter.java
core/src/test/java/org/itsallcode/openfasttrace/core/: LinkedItemInstanceMatcher.java  SpecificationItemAssertions.java  SpecificationItemBuilders.java  TestChecksumCalculator.java  TestExportSettings.java  TestItemStatus.java  TestLegacySpecificationItemId.java  TestLinkedItemIndex.java  TestLinkedSpecificationItem.java  TestLinker.java  TestNewline.java  TestOftRunner.java  TestSpecificationItem.java  TestTracedLink.java  TestTracer.java  TestTracing.java  VersionProviderIT.java
core/src/test/java/org/itsallcode/openfasttrace/importer/: ImporterFactoryTestBase.java  TestImporterFactoryLoader.java  TestImporterService.java  TestMultiFileImporter.java
core/src/test/java/org/itsallcode/openfasttrace/matcher/: MatcherTestBase.java  SpecificationItemIdMatcher.java  SpecificationItemMatcher.java  TestSpecificationItemIdMatcher.java  TestSpecificationItemMatcher.java
core/src/test/java/org/itsallcode/openfasttrace/mode/: AbstractOftTest.java  ITestOftAsReporter.java
core/src/test/java/org/itsallcode/openfasttrace/report/: TestReportException.java  TestReportService.java
core/src/test/resources/: logging.properties
core/src/test/resources/markdown/: sample_design.md  sample_system_requirements.md
core/src/test/resources/specobject/: no-specobject.xml
importer/markdown/: .project  pom.xml
importer/markdown/src/main/java/: module-info.java
importer/markdown/src/test/resources/: logging.properties
importer/tag/: .project  pom.xml
importer/tag/src/main/java/: module-info.java
importer/zip/: .project  pom.xml
importer/zip/src/main/java/: module-info.java
openfasttrace-mc-deployable-parent/: pom.xml
parent/: .project  pom.xml
product/: .project  oftw.sh  pom.xml
product/src/test/java/org/itsallcode/openfasttrace/: ITestExampleProject.java  ITestSelfTrace.java  TestAllServicesAvailable.java
product/src/test/java/org/itsallcode/openfasttrace/cli/: CliExitIT.java  CliStarterIT.java  CliStarterInternalIT.java  ITestCliWithFilter.java  JarLauncher.java  ProcessOutputConsumer.java  TestCliExit.java  TestCliStarter.java
product/src/test/java/org/itsallcode/openfasttrace/importer/: ImporterFactoryLoaderIT.java
product/src/test/resources/: logging.properties
product/src/test/resources/example/: requirements.md
product/src/test/resources/example/src/: invalid_encoding.c  test.c  test.c++  test.cpp  test.java  test.sql  test2.C
reporter/html/: .project  pom.xml
reporter/html/src/main/java/: module-info.java
reporter/html/src/main/resources/css/: report.css
reporter/plaintext/: .project  pom.xml
reporter/plaintext/src/main/java/: module-info.java
testutil/: .project  pom.xml
testutil/src/main/java/: module-info.java
(+1118 files in other folders)
