<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.itsallcode.openfasttrace</groupId>
    <version>0.0.0</version>
    <artifactId>openfasttrace-root</artifactId>
    <name>OpenFastTrace Root Project</name>
    <packaging>pom</packaging>
    <properties>
        <sonar.organization>itsallcode</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <!-- Exclude abstract base test from coverage -->
        <sonar.coverage.exclusions>testutil/src/main/java/org/itsallcode/openfasttrace/testutil/importer/lightweightmarkup/AbstractLightWeightMarkupImporterTest.java</sonar.coverage.exclusions>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- This root module does not produce any artifacts.
             We use the minimal timestamp to suppress a warning by artifact:compare. -->
        <project.build.outputTimestamp>1980-01-01T00:00:02Z</project.build.outputTimestamp>
    </properties>
    <modules>
        <module>parent</module>
        <module>api</module>
        <module>core</module>
        <module>product</module>
        <module>exporter/common</module>
        <module>exporter/specobject</module>
        <module>importer/lightweightmarkup</module>
        <module>importer/markdown</module>
        <module>importer/xmlparser</module>
        <module>importer/restructuredtext</module>
        <module>importer/specobject</module>
        <module>importer/tag</module>
        <module>importer/zip</module>
        <module>reporter/plaintext</module>
        <module>reporter/html</module>
        <module>reporter/aspec</module>
        <module>reporter/ux</module>
        <module>testutil</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
