<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.itsallcode.openfasttrace</groupId>
    <version>0.0.0</version>
    <artifactId>openfasttrace-root</artifactId>
    <name>OpenFastTrace Root Project</name>
    <packaging>pom</packaging>
    <modules>
        <module>parent</module>
        <module>api</module>
        <module>core</module>
        <module>product</module>
        <module>exporter/markdown</module>
        <module>exporter/specobject</module>
        <module>importer/markdown</module>
        <module>importer/specobject</module>
        <module>importer/tag</module>
        <module>importer/zip</module>
        <module>reporter/plaintext</module>
        <module>reporter/html</module>
        <module>reporter/aspec</module>
        <module>testutil</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.16</version>
                <configuration>
                    <licenseName>gpl_v3</licenseName>
                    <organizationName>itsallcode.org</organizationName>
                    <inceptionYear>2016</inceptionYear>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
