<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>openfasttrace-core</artifactId>
    <name>OpenFastTrace Core</name>
    <parent>
        <relativePath>../openfasttrace-mc-deployable-parent/pom.xml</relativePath>
        <groupId>org.itsallcode.openfasttrace</groupId>
        <artifactId>openfasttrace-mc-deployable-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <properties>
        <project.build.outputTimestamp>${reproducible.build.timestamp}</project.build.outputTimestamp>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>version.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>version.properties</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.itsallcode.openfasttrace</groupId>
            <artifactId>openfasttrace-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.itsallcode.openfasttrace</groupId>
            <artifactId>openfasttrace-testutil</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
