<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>openfasttrace</artifactId>
    <name>OpenFastTrace Product</name>
    <description>OpenFastTrace aggregated library (includes all official base modules)</description>
    <parent>
        <relativePath>../openfasttrace-mc-deployable-parent/pom.xml</relativePath>
        <groupId>org.itsallcode.openfasttrace</groupId>
        <artifactId>openfasttrace-mc-deployable-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <properties>
        <project.build.outputTimestamp>${reproducible.build.timestamp}</project.build.outputTimestamp>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.itsallcode.openfasttrace</groupId>
            <artifactId>openfasttrace-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.itsallcode.openfasttrace</groupId>
            <artifactId>openfasttrace-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.itsallcode.openfasttrace</groupId>
            <artifactId>openfasttrace-exporter-specobject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.itsallcode.openfasttrace</groupId>
            <artifactId>openfasttrace-importer-markdown</artifactId>
        </dependency>
        <dependency>
            <groupId>org.itsallcode.openfasttrace</groupId>
            <artifactId>openfasttrace-importer-restructuredtext</artifactId>
        </dependency>
        <dependency>
            <groupId>org.itsallcode.openfasttrace</groupId>
            <artifactId>openfasttrace-importer-specobject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.itsallcode.openfasttrace</groupId>
            <artifactId>openfasttrace-importer-tag</artifactId>
        </dependency>
        <dependency>
            <groupId>org.itsallcode.openfasttrace</groupId>
            <artifactId>openfasttrace-importer-zip</artifactId>
        </dependency>
        <dependency>
            <groupId>org.itsallcode.openfasttrace</groupId>
            <artifactId>openfasttrace-reporter-plaintext</artifactId>
        </dependency>
        <dependency>
            <groupId>org.itsallcode.openfasttrace</groupId>
            <artifactId>openfasttrace-reporter-html</artifactId>
        </dependency>
        <dependency>
            <groupId>org.itsallcode.openfasttrace</groupId>
            <artifactId>openfasttrace-reporter-aspec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.itsallcode.openfasttrace</groupId>
            <artifactId>openfasttrace-testutil</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>maven-project-version-getter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.itsallcode</groupId>
            <artifactId>simple-process</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>openfasttrace-${revision}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <createSourcesJar>true</createSourcesJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.itsallcode.openfasttrace.core.cli.CliStarter</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <!-- Suppress warning "Discovered module-info.class. Shading will break its strong encapsulation." -->
                                        <exclude>module-info.class</exclude>
                                        <!-- Suppress warning "Warning: *-sources.jar define 1 overlapping resource: module-info.java"-->
                                        <exclude>module-info.java</exclude>
                                        <!-- Suppress warning "Warning: *.jar define 1 overlapping resource: META-INF/MANIFEST.MF" -->
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <includeDependencySources>true</includeDependencySources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                        <!-- Suppress warning "bad path element "openfasttrace/product/target/classes": no such file or directory" -->
                        <arg>-Xlint:-path</arg>
                        <arg>-Werror</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.spdx</groupId>
                <artifactId>spdx-maven-plugin</artifactId>
                <version>1.0.3</version>
                <executions>
                    <execution>
                        <id>aggregate-spdx</id>
                        <goals>
                            <goal>aggregateSPDX</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sbomType>build</sbomType>
                    <includeTestScope>false</includeTestScope>
                    <licenseDeclared>${spdx.license}</licenseDeclared>
                    <licenseConcluded>${spdx.license}</licenseConcluded>
                    <copyrightText>${spdx.copyright}</copyrightText>
                    <createExternalRefs>false</createExternalRefs>
                    <defaultFileConcludedLicense>${spdx.license}</defaultFileConcludedLicense>
                    <defaultLicenseInformationInFile>${spdx.license}</defaultLicenseInformationInFile>
                    <defaultFileCopyright>${spdx.copyright}</defaultFileCopyright>
                    <!-- The following section is unfortunately necessary because the Maven SPDX plugin has problems
                         with OFT's multi-module project
                    -->
                    <licenseOverwrites>
                        <licenseOverwrite>
                            <target>both</target>
                            <groupId>org.itsallcode.openfasttrace</groupId>
                            <artifactId>openfasttrace-api</artifactId>
                            <licenseString>GPL-3.0-only</licenseString>
                        </licenseOverwrite>
                        <licenseOverwrite>
                            <target>both</target>
                            <groupId>org.itsallcode.openfasttrace</groupId>
                            <artifactId>openfasttrace-core</artifactId>
                            <licenseString>GPL-3.0-only</licenseString>
                        </licenseOverwrite>
                        <licenseOverwrite>
                            <target>both</target>
                            <groupId>org.itsallcode.openfasttrace</groupId>
                            <artifactId>openfasttrace-exporter-common</artifactId>
                            <licenseString>GPL-3.0-only</licenseString>
                        </licenseOverwrite>
                        <licenseOverwrite>
                            <target>both</target>
                            <groupId>org.itsallcode.openfasttrace</groupId>
                            <artifactId>openfasttrace-exporter-specobject</artifactId>
                            <licenseString>GPL-3.0-only</licenseString>
                        </licenseOverwrite>
                        <licenseOverwrite>
                            <target>both</target>
                            <groupId>org.itsallcode.openfasttrace</groupId>
                            <artifactId>openfasttrace-importer-lightweightmarkup</artifactId>
                            <licenseString>GPL-3.0-only</licenseString>
                        </licenseOverwrite>
                        <licenseOverwrite>
                            <target>both</target>
                            <groupId>org.itsallcode.openfasttrace</groupId>
                            <artifactId>openfasttrace-importer-markdown</artifactId>
                            <licenseString>GPL-3.0-only</licenseString>
                        </licenseOverwrite>
                        <licenseOverwrite>
                            <target>both</target>
                            <groupId>org.itsallcode.openfasttrace</groupId>
                            <artifactId>openfasttrace-importer-restructuredtext</artifactId>
                            <licenseString>GPL-3.0-only</licenseString>
                        </licenseOverwrite>
                        <licenseOverwrite>
                            <target>both</target>
                            <groupId>org.itsallcode.openfasttrace</groupId>
                            <artifactId>openfasttrace-importer-specobject</artifactId>
                            <licenseString>GPL-3.0-only</licenseString>
                        </licenseOverwrite>
                        <licenseOverwrite>
                            <target>both</target>
                            <groupId>org.itsallcode.openfasttrace</groupId>
                            <artifactId>openfasttrace-importer-tag</artifactId>
                            <licenseString>GPL-3.0-only</licenseString>
                        </licenseOverwrite>
                        <licenseOverwrite>
                            <target>both</target>
                            <groupId>org.itsallcode.openfasttrace</groupId>
                            <artifactId>openfasttrace-importer-xmlparser</artifactId>
                            <licenseString>GPL-3.0-only</licenseString>
                        </licenseOverwrite>
                        <licenseOverwrite>
                            <target>both</target>
                            <groupId>org.itsallcode.openfasttrace</groupId>
                            <artifactId>openfasttrace-importer-zip</artifactId>
                            <licenseString>GPL-3.0-only</licenseString>
                        </licenseOverwrite>
                        <licenseOverwrite>
                            <target>both</target>
                            <groupId>org.itsallcode.openfasttrace</groupId>
                            <artifactId>openfasttrace-reporter-aspec</artifactId>
                            <licenseString>GPL-3.0-only</licenseString>
                        </licenseOverwrite>
                        <licenseOverwrite>
                            <target>both</target>
                            <groupId>org.itsallcode.openfasttrace</groupId>
                            <artifactId>openfasttrace-reporter-html</artifactId>
                            <licenseString>GPL-3.0-only</licenseString>
                        </licenseOverwrite>
                        <licenseOverwrite>
                            <target>both</target>
                            <groupId>org.itsallcode.openfasttrace</groupId>
                            <artifactId>openfasttrace-reporter-plaintext</artifactId>
                            <licenseString>GPL-3.0-only</licenseString>
                        </licenseOverwrite>
                    </licenseOverwrites>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
