@startuml
!include ../clean.skin
!pragma horizontalLineBetweenDifferentPackageAllowed

package java.util {
    class ServiceLoader {
    }
}

package org.itsallcode.openfasttrace {

    package importer {
        class ImporterFactoryLoader {
        }

        class MultiFileImporter {
        }
        
        interface Importer <<interface>> {
            + runImport() : void
        }
        
        class ImporterFactory <<abstract>> {
            + supportsFile(inputFile: InputFile) : boolean
            + createImporter(inputFile: InputFile, listener: ImportEventListener) : Importer
            * getContext() : ImporterContext
        }

        class ImporterService {
            + ImporterService(context: ImporterContext) : ImporterService 
            + createImporter() : MultiFileImporter
        }
        
        class RegExMatchingImporterFactory <<abstract>> {
        }
        
        class ImporterContext {
            + getImporterService() : ImporterService
            + setImporterService(importerService: ImporterService) : void
        }
        
        package zip {
            class ZipFileImporter {
            }
            
            class ZipFileImporterFactory {
            }
            
            ZipFileImporterFactory -left-> ZipFileImporter : <<create>>
        }
        
        ZipFileImporter .left.|> Importer
        ZipFileImporterFactory --|> RegExMatchingImporterFactory
        RegExMatchingImporterFactory --|> ImporterFactory
        ImporterFactory -right-> ImporterContext : passes
        ImporterContext -up-> ImporterService : contains
        ImporterService -down-> ImporterContext : <<create>>
        ImporterService -right-> MultiFileImporter : <<create>>
    }


    package core.serviceloader {
        class InitializingServiceLoader {
        }

        interface Initializable <<interface>> {
            + init(context: ImporterContext) : void
        }
        InitializingServiceLoader -up-> Initializable : <<initialize>>
    }

    ImporterFactory .right.|> Initializable
    ImporterFactoryLoader -left-> InitializingServiceLoader : <<use>>
    
}

ServiceLoader --> ZipFileImporterFactory : <<create>>
InitializingServiceLoader --> ServiceLoader : <<use>>

@enduml